# Tiltfile for local Kubernetes development
# This enables hot-reload development against a real Kubernetes cluster

# Load Kubernetes manifests
k8s_yaml([
    './k8s/base/backend/deployment.yaml',
    './k8s/base/backend/service.yaml',
    './k8s/base/frontend/deployment.yaml',
    './k8s/base/frontend/service.yaml',
    './k8s/base/postgres/deployment.yaml',
    './k8s/base/postgres/service.yaml',
    './k8s/base/redis/deployment.yaml',
    './k8s/base/redis/service.yaml',
])

# Backend service
docker_build(
    'backend',
    '../backend',
    dockerfile='../backend/Dockerfile.dev',
    live_update=[
        sync('../backend', '/app'),
        run('go mod download', trigger=['../backend/go.mod']),
    ]
)
k8s_resource('backend', port_forwards=8080)

# Frontend service
docker_build(
    'frontend',
    '../web',
    dockerfile='../web/Dockerfile.dev',
    live_update=[
        sync('../web/src', '/app/src'),
        sync('../web/public', '/app/public'),
        sync('../web/index.html', '/app/index.html'),
        run('npm install', trigger=['../web/package.json']),
    ]
)
k8s_resource('frontend', port_forwards='3000:3000')

# Database services (no live update needed)
k8s_resource('postgres', port_forwards=5432)

# Avoid port conflict on host; skip port-forward for redis
k8s_resource('redis')

# Allow Tilt to manage resources
allow_k8s_contexts(['docker-desktop', 'minikube', 'kind-*', 'k3d-*'])

